--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.047774 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560233 |
|     L2D_CACHE_WB     |   PMC3  |      165926 |
|      L2D_SWAP_DM     |   PMC4  |       44836 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8479 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0478 |
|         DP (FP) [MFLOP/s]         |     11.0295 |
|      DP (FP+SVE128) [MFLOP/s]     |    142.0081 |
|      DP (FP+SVE256) [MFLOP/s]     |    272.9867 |
|      DP (FP+SVE512) [MFLOP/s]     |    534.9439 |
|  Memory read bandwidth [MBytes/s] |     63.3717 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     20.7430 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     84.1148 |
|    Memory data volume [GBytes]    |      0.1722 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6883 |
| Operational intensity (FP+SVE256) |      3.2454 |
| Operational intensity (FP+SVE512) |      6.3597 |
+-----------------------------------+-------------+
