--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.280172 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561105 |
|     L2D_CACHE_WB     |   PMC3  |      166533 |
|      L2D_SWAP_DM     |   PMC4  |       44338 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9694 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2802 |
|         DP (FP) [MFLOP/s]         |      9.9053 |
|      DP (FP+SVE128) [MFLOP/s]     |    127.5344 |
|      DP (FP+SVE256) [MFLOP/s]     |    245.1636 |
|      DP (FP+SVE512) [MFLOP/s]     |    480.4218 |
|  Memory read bandwidth [MBytes/s] |     56.9302 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     18.6970 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     75.6272 |
|    Memory data volume [GBytes]    |      0.1724 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6864 |
| Operational intensity (FP+SVE256) |      3.2417 |
| Operational intensity (FP+SVE512) |      6.3525 |
+-----------------------------------+-------------+
