--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.210924 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      549602 |
|     L2D_CACHE_WB     |   PMC3  |      168000 |
|      L2D_SWAP_DM     |   PMC4  |       35284 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        7380 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2109 |
|         DP (FP) [MFLOP/s]         |     10.2156 |
|      DP (FP+SVE128) [MFLOP/s]     |    131.5289 |
|      DP (FP+SVE256) [MFLOP/s]     |    252.8423 |
|      DP (FP+SVE512) [MFLOP/s]     |    495.4690 |
|  Memory read bandwidth [MBytes/s] |     58.6977 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     19.4525 |
| Memory write data volume [GBytes] |      0.0430 |
|    Memory bandwidth [MBytes/s]    |     78.1502 |
|    Memory data volume [GBytes]    |      0.1728 |
|     Operational intensity (FP)    |      0.1307 |
| Operational intensity (FP+SVE128) |      1.6830 |
| Operational intensity (FP+SVE256) |      3.2353 |
| Operational intensity (FP+SVE512) |      6.3400 |
+-----------------------------------+-------------+
