--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.132628 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      563999 |
|     L2D_CACHE_WB     |   PMC3  |      165657 |
|      L2D_SWAP_DM     |   PMC4  |       47441 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9809 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1326 |
|         DP (FP) [MFLOP/s]         |     10.5906 |
|      DP (FP+SVE128) [MFLOP/s]     |    136.3578 |
|      DP (FP+SVE256) [MFLOP/s]     |    262.1250 |
|      DP (FP+SVE512) [MFLOP/s]     |    513.6593 |
|  Memory read bandwidth [MBytes/s] |     60.8300 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.8854 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     80.7154 |
|    Memory data volume [GBytes]    |      0.1721 |
|     Operational intensity (FP)    |      0.1312 |
| Operational intensity (FP+SVE128) |      1.6894 |
| Operational intensity (FP+SVE256) |      3.2475 |
| Operational intensity (FP+SVE512) |      6.3638 |
+-----------------------------------+-------------+
