--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.213568 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     558677 |
|     L2D_CACHE_WB     |   PMC3  |     164815 |
|      L2D_SWAP_DM     |   PMC4  |      43046 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9505 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2136 |
|         DP (FP) [MFLOP/s]         |    10.2034 |
|      DP (FP+SVE128) [MFLOP/s]     |   131.3718 |
|      DP (FP+SVE256) [MFLOP/s]     |   252.5403 |
|      DP (FP+SVE512) [MFLOP/s]     |   494.8772 |
|  Memory read bandwidth [MBytes/s] |    58.5337 |
|  Memory read data volume [GBytes] |     0.1296 |
| Memory write bandwidth [MBytes/s] |    19.0609 |
| Memory write data volume [GBytes] |     0.0422 |
|    Memory bandwidth [MBytes/s]    |    77.5946 |
|    Memory data volume [GBytes]    |     0.1718 |
|     Operational intensity (FP)    |     0.1315 |
| Operational intensity (FP+SVE128) |     1.6931 |
| Operational intensity (FP+SVE256) |     3.2546 |
| Operational intensity (FP+SVE512) |     6.3777 |
+-----------------------------------+------------+
