--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.297918 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     559156 |
|     L2D_CACHE_WB     |   PMC3  |     166374 |
|      L2D_SWAP_DM     |   PMC4  |      43769 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       8442 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2979 |
|         DP (FP) [MFLOP/s]         |     9.8288 |
|      DP (FP+SVE128) [MFLOP/s]     |   126.5495 |
|      DP (FP+SVE256) [MFLOP/s]     |   243.2702 |
|      DP (FP+SVE512) [MFLOP/s]     |   476.7116 |
|  Memory read bandwidth [MBytes/s] |    56.4763 |
|  Memory read data volume [GBytes] |     0.1298 |
| Memory write bandwidth [MBytes/s] |    18.5349 |
| Memory write data volume [GBytes] |     0.0426 |
|    Memory bandwidth [MBytes/s]    |    75.0112 |
|    Memory data volume [GBytes]    |     0.1724 |
|     Operational intensity (FP)    |     0.1310 |
| Operational intensity (FP+SVE128) |     1.6871 |
| Operational intensity (FP+SVE256) |     3.2431 |
| Operational intensity (FP+SVE512) |     6.3552 |
+-----------------------------------+------------+
