--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.217488 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      565754 |
|     L2D_CACHE_WB     |   PMC3  |      169695 |
|      L2D_SWAP_DM     |   PMC4  |       49814 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9171 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2175 |
|         DP (FP) [MFLOP/s]         |     10.1853 |
|      DP (FP+SVE128) [MFLOP/s]     |    131.1396 |
|      DP (FP+SVE256) [MFLOP/s]     |    252.0938 |
|      DP (FP+SVE512) [MFLOP/s]     |    494.0023 |
|  Memory read bandwidth [MBytes/s] |     58.5044 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.5906 |
| Memory write data volume [GBytes] |      0.0434 |
|    Memory bandwidth [MBytes/s]    |     78.0950 |
|    Memory data volume [GBytes]    |      0.1732 |
|     Operational intensity (FP)    |      0.1304 |
| Operational intensity (FP+SVE128) |      1.6792 |
| Operational intensity (FP+SVE256) |      3.2280 |
| Operational intensity (FP+SVE512) |      6.3257 |
+-----------------------------------+-------------+
