--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.425864 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      546881 |
|     L2D_CACHE_WB     |   PMC3  |      167359 |
|      L2D_SWAP_DM     |   PMC4  |       32977 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        7539 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.4259 |
|         DP (FP) [MFLOP/s]         |      9.3104 |
|      DP (FP+SVE128) [MFLOP/s]     |    119.8750 |
|      DP (FP+SVE256) [MFLOP/s]     |    230.4396 |
|      DP (FP+SVE512) [MFLOP/s]     |    451.5687 |
|  Memory read bandwidth [MBytes/s] |     53.4364 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     17.6613 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     71.0977 |
|    Memory data volume [GBytes]    |      0.1725 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6861 |
| Operational intensity (FP+SVE256) |      3.2412 |
| Operational intensity (FP+SVE512) |      6.3514 |
+-----------------------------------+-------------+
