--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.192959 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561666 |
|     L2D_CACHE_WB     |   PMC3  |      169114 |
|      L2D_SWAP_DM     |   PMC4  |       44537 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9194 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1930 |
|         DP (FP) [MFLOP/s]         |     10.2993 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.6064 |
|      DP (FP+SVE256) [MFLOP/s]     |    254.9136 |
|      DP (FP+SVE512) [MFLOP/s]     |    499.5279 |
|  Memory read bandwidth [MBytes/s] |     59.2949 |
|  Memory read data volume [GBytes] |      0.1300 |
| Memory write bandwidth [MBytes/s] |     19.7419 |
| Memory write data volume [GBytes] |      0.0433 |
|    Memory bandwidth [MBytes/s]    |     79.0368 |
|    Memory data volume [GBytes]    |      0.1733 |
|     Operational intensity (FP)    |      0.1303 |
| Operational intensity (FP+SVE128) |      1.6778 |
| Operational intensity (FP+SVE256) |      3.2253 |
| Operational intensity (FP+SVE512) |      6.3202 |
+-----------------------------------+-------------+
