--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.105046 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     561779 |
|     L2D_CACHE_WB     |   PMC3  |     165821 |
|      L2D_SWAP_DM     |   PMC4  |      46258 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       8962 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1050 |
|         DP (FP) [MFLOP/s]         |    10.7294 |
|      DP (FP+SVE128) [MFLOP/s]     |   138.1445 |
|      DP (FP+SVE256) [MFLOP/s]     |   265.5596 |
|      DP (FP+SVE512) [MFLOP/s]     |   520.3897 |
|  Memory read bandwidth [MBytes/s] |    61.6039 |
|  Memory read data volume [GBytes] |     0.1297 |
| Memory write bandwidth [MBytes/s] |    20.1659 |
| Memory write data volume [GBytes] |     0.0425 |
|    Memory bandwidth [MBytes/s]    |    81.7698 |
|    Memory data volume [GBytes]    |     0.1721 |
|     Operational intensity (FP)    |     0.1312 |
| Operational intensity (FP+SVE128) |     1.6894 |
| Operational intensity (FP+SVE256) |     3.2476 |
| Operational intensity (FP+SVE512) |     6.3641 |
+-----------------------------------+------------+
