--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.083666 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      559033 |
|     L2D_CACHE_WB     |   PMC3  |      168040 |
|      L2D_SWAP_DM     |   PMC4  |       43253 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9049 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0837 |
|         DP (FP) [MFLOP/s]         |     10.8395 |
|      DP (FP+SVE128) [MFLOP/s]     |    139.5619 |
|      DP (FP+SVE256) [MFLOP/s]     |    268.2844 |
|      DP (FP+SVE512) [MFLOP/s]     |    525.7293 |
|  Memory read bandwidth [MBytes/s] |     62.2572 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     20.6455 |
| Memory write data volume [GBytes] |      0.0430 |
|    Memory bandwidth [MBytes/s]    |     82.9026 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1307 |
| Operational intensity (FP+SVE128) |      1.6834 |
| Operational intensity (FP+SVE256) |      3.2361 |
| Operational intensity (FP+SVE512) |      6.3415 |
+-----------------------------------+-------------+
