--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.085600 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562912 |
|     L2D_CACHE_WB     |   PMC3  |      166321 |
|      L2D_SWAP_DM     |   PMC4  |       45731 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10191 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0856 |
|         DP (FP) [MFLOP/s]         |     10.8294 |
|      DP (FP+SVE128) [MFLOP/s]     |    139.4325 |
|      DP (FP+SVE256) [MFLOP/s]     |    268.0356 |
|      DP (FP+SVE512) [MFLOP/s]     |    525.2418 |
|  Memory read bandwidth [MBytes/s] |     62.2312 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     20.4153 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     82.6465 |
|    Memory data volume [GBytes]    |      0.1724 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6871 |
| Operational intensity (FP+SVE256) |      3.2432 |
| Operational intensity (FP+SVE512) |      6.3553 |
+-----------------------------------+-------------+
