--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.424623 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      550272 |
|     L2D_CACHE_WB     |   PMC3  |      167232 |
|      L2D_SWAP_DM     |   PMC4  |       34778 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8035 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.4246 |
|         DP (FP) [MFLOP/s]         |      9.3152 |
|      DP (FP+SVE128) [MFLOP/s]     |    119.9364 |
|      DP (FP+SVE256) [MFLOP/s]     |    230.5575 |
|      DP (FP+SVE512) [MFLOP/s]     |    451.7998 |
|  Memory read bandwidth [MBytes/s] |     53.5793 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     17.6569 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     71.2362 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6836 |
| Operational intensity (FP+SVE256) |      3.2365 |
| Operational intensity (FP+SVE512) |      6.3423 |
+-----------------------------------+-------------+
