--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.347981 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      552078 |
|     L2D_CACHE_WB     |   PMC3  |      168974 |
|      L2D_SWAP_DM     |   PMC4  |       37313 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9630 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3480 |
|         DP (FP) [MFLOP/s]         |      9.6193 |
|      DP (FP+SVE128) [MFLOP/s]     |    123.8513 |
|      DP (FP+SVE256) [MFLOP/s]     |    238.0833 |
|      DP (FP+SVE512) [MFLOP/s]     |    466.5473 |
|  Memory read bandwidth [MBytes/s] |     55.0748 |
|  Memory read data volume [GBytes] |      0.1293 |
| Memory write bandwidth [MBytes/s] |     18.4232 |
| Memory write data volume [GBytes] |      0.0433 |
|    Memory bandwidth [MBytes/s]    |     73.4980 |
|    Memory data volume [GBytes]    |      0.1726 |
|     Operational intensity (FP)    |      0.1309 |
| Operational intensity (FP+SVE128) |      1.6851 |
| Operational intensity (FP+SVE256) |      3.2393 |
| Operational intensity (FP+SVE512) |      6.3478 |
+-----------------------------------+-------------+
