--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.308724 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560986 |
|     L2D_CACHE_WB     |   PMC3  |      165017 |
|      L2D_SWAP_DM     |   PMC4  |       45108 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       11832 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3087 |
|         DP (FP) [MFLOP/s]         |      9.7828 |
|      DP (FP+SVE128) [MFLOP/s]     |    125.9572 |
|      DP (FP+SVE256) [MFLOP/s]     |    242.1316 |
|      DP (FP+SVE512) [MFLOP/s]     |    474.4804 |
|  Memory read bandwidth [MBytes/s] |     55.8905 |
|  Memory read data volume [GBytes] |      0.1290 |
| Memory write bandwidth [MBytes/s] |     18.2977 |
| Memory write data volume [GBytes] |      0.0422 |
|    Memory bandwidth [MBytes/s]    |     74.1882 |
|    Memory data volume [GBytes]    |      0.1713 |
|     Operational intensity (FP)    |      0.1319 |
| Operational intensity (FP+SVE128) |      1.6978 |
| Operational intensity (FP+SVE256) |      3.2637 |
| Operational intensity (FP+SVE512) |      6.3956 |
+-----------------------------------+-------------+
