--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.378654 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     559191 |
|     L2D_CACHE_WB     |   PMC3  |     163782 |
|      L2D_SWAP_DM     |   PMC4  |      44127 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       8447 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.3787 |
|         DP (FP) [MFLOP/s]         |     9.4952 |
|      DP (FP+SVE128) [MFLOP/s]     |   122.2542 |
|      DP (FP+SVE256) [MFLOP/s]     |   235.0132 |
|      DP (FP+SVE512) [MFLOP/s]     |   460.5312 |
|  Memory read bandwidth [MBytes/s] |    54.5241 |
|  Memory read data volume [GBytes] |     0.1297 |
| Memory write bandwidth [MBytes/s] |    17.6269 |
| Memory write data volume [GBytes] |     0.0419 |
|    Memory bandwidth [MBytes/s]    |    72.1509 |
|    Memory data volume [GBytes]    |     0.1716 |
|     Operational intensity (FP)    |     0.1316 |
| Operational intensity (FP+SVE128) |     1.6944 |
| Operational intensity (FP+SVE256) |     3.2572 |
| Operational intensity (FP+SVE512) |     6.3829 |
+-----------------------------------+------------+
