--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.158103 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561201 |
|     L2D_CACHE_WB     |   PMC3  |      169811 |
|      L2D_SWAP_DM     |   PMC4  |       44248 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10597 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1581 |
|         DP (FP) [MFLOP/s]         |     10.4656 |
|      DP (FP+SVE128) [MFLOP/s]     |    134.7482 |
|      DP (FP+SVE256) [MFLOP/s]     |    259.0308 |
|      DP (FP+SVE512) [MFLOP/s]     |    507.5959 |
|  Memory read bandwidth [MBytes/s] |     60.0653 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     20.1434 |
| Memory write data volume [GBytes] |      0.0435 |
|    Memory bandwidth [MBytes/s]    |     80.2088 |
|    Memory data volume [GBytes]    |      0.1731 |
|     Operational intensity (FP)    |      0.1305 |
| Operational intensity (FP+SVE128) |      1.6800 |
| Operational intensity (FP+SVE256) |      3.2295 |
| Operational intensity (FP+SVE512) |      6.3284 |
+-----------------------------------+-------------+
