--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.085361 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561462 |
|     L2D_CACHE_WB     |   PMC3  |      167463 |
|      L2D_SWAP_DM     |   PMC4  |       45267 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9239 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0854 |
|         DP (FP) [MFLOP/s]         |     10.8307 |
|      DP (FP+SVE128) [MFLOP/s]     |    139.4485 |
|      DP (FP+SVE256) [MFLOP/s]     |    268.0663 |
|      DP (FP+SVE512) [MFLOP/s]     |    525.3020 |
|  Memory read bandwidth [MBytes/s] |     62.2342 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     20.5578 |
| Memory write data volume [GBytes] |      0.0429 |
|    Memory bandwidth [MBytes/s]    |     82.7920 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6843 |
| Operational intensity (FP+SVE256) |      3.2378 |
| Operational intensity (FP+SVE512) |      6.3448 |
+-----------------------------------+-------------+
