--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.289073 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     564104 |
|     L2D_CACHE_WB     |   PMC3  |     167922 |
|      L2D_SWAP_DM     |   PMC4  |      45973 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9129 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2891 |
|         DP (FP) [MFLOP/s]         |     9.8668 |
|      DP (FP+SVE128) [MFLOP/s]     |   127.0385 |
|      DP (FP+SVE256) [MFLOP/s]     |   244.2102 |
|      DP (FP+SVE512) [MFLOP/s]     |   478.5537 |
|  Memory read bandwidth [MBytes/s] |    56.9246 |
|  Memory read data volume [GBytes] |     0.1303 |
| Memory write bandwidth [MBytes/s] |    18.7797 |
| Memory write data volume [GBytes] |     0.0430 |
|    Memory bandwidth [MBytes/s]    |    75.7042 |
|    Memory data volume [GBytes]    |     0.1733 |
|     Operational intensity (FP)    |     0.1303 |
| Operational intensity (FP+SVE128) |     1.6781 |
| Operational intensity (FP+SVE256) |     3.2258 |
| Operational intensity (FP+SVE512) |     6.3214 |
+-----------------------------------+------------+
