--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.132789 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     560688 |
|     L2D_CACHE_WB     |   PMC3  |     166651 |
|      L2D_SWAP_DM     |   PMC4  |      43871 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |      10496 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1328 |
|         DP (FP) [MFLOP/s]         |    10.5898 |
|      DP (FP+SVE128) [MFLOP/s]     |   136.3475 |
|      DP (FP+SVE256) [MFLOP/s]     |   262.1052 |
|      DP (FP+SVE512) [MFLOP/s]     |   513.6206 |
|  Memory read bandwidth [MBytes/s] |    60.7740 |
|  Memory read data volume [GBytes] |     0.1296 |
| Memory write bandwidth [MBytes/s] |    20.0032 |
| Memory write data volume [GBytes] |     0.0427 |
|    Memory bandwidth [MBytes/s]    |    80.7773 |
|    Memory data volume [GBytes]    |     0.1723 |
|     Operational intensity (FP)    |     0.1311 |
| Operational intensity (FP+SVE128) |     1.6879 |
| Operational intensity (FP+SVE256) |     3.2448 |
| Operational intensity (FP+SVE512) |     6.3585 |
+-----------------------------------+------------+
