--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.138093 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      556687 |
|     L2D_CACHE_WB     |   PMC3  |      164389 |
|      L2D_SWAP_DM     |   PMC4  |       41680 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8882 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1381 |
|         DP (FP) [MFLOP/s]         |     10.5636 |
|      DP (FP+SVE128) [MFLOP/s]     |    136.0093 |
|      DP (FP+SVE256) [MFLOP/s]     |    261.4550 |
|      DP (FP+SVE512) [MFLOP/s]     |    512.3464 |
|  Memory read bandwidth [MBytes/s] |     60.5998 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     19.6828 |
| Memory write data volume [GBytes] |      0.0421 |
|    Memory bandwidth [MBytes/s]    |     80.2826 |
|    Memory data volume [GBytes]    |      0.1717 |
|     Operational intensity (FP)    |      0.1316 |
| Operational intensity (FP+SVE128) |      1.6941 |
| Operational intensity (FP+SVE256) |      3.2567 |
| Operational intensity (FP+SVE512) |      6.3818 |
+-----------------------------------+-------------+
