--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.236677 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      563265 |
|     L2D_CACHE_WB     |   PMC3  |      165871 |
|      L2D_SWAP_DM     |   PMC4  |       44983 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9508 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2367 |
|         DP (FP) [MFLOP/s]         |     10.0980 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.0145 |
|      DP (FP+SVE256) [MFLOP/s]     |    249.9311 |
|      DP (FP+SVE512) [MFLOP/s]     |    489.7642 |
|  Memory read bandwidth [MBytes/s] |     58.2320 |
|  Memory read data volume [GBytes] |      0.1302 |
| Memory write bandwidth [MBytes/s] |     18.9848 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     77.2168 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6838 |
| Operational intensity (FP+SVE256) |      3.2367 |
| Operational intensity (FP+SVE512) |      6.3427 |
+-----------------------------------+-------------+
