--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.115209 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561900 |
|     L2D_CACHE_WB     |   PMC3  |      163792 |
|      L2D_SWAP_DM     |   PMC4  |       45979 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9582 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1152 |
|         DP (FP) [MFLOP/s]         |     10.6778 |
|      DP (FP+SVE128) [MFLOP/s]     |    137.4807 |
|      DP (FP+SVE256) [MFLOP/s]     |    264.2836 |
|      DP (FP+SVE512) [MFLOP/s]     |    517.8894 |
|  Memory read bandwidth [MBytes/s] |     61.2813 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     19.8235 |
| Memory write data volume [GBytes] |      0.0419 |
|    Memory bandwidth [MBytes/s]    |     81.1048 |
|    Memory data volume [GBytes]    |      0.1716 |
|     Operational intensity (FP)    |      0.1317 |
| Operational intensity (FP+SVE128) |      1.6951 |
| Operational intensity (FP+SVE256) |      3.2585 |
| Operational intensity (FP+SVE512) |      6.3854 |
+-----------------------------------+-------------+
