--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.403671 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      554150 |
|     L2D_CACHE_WB     |   PMC3  |      168191 |
|      L2D_SWAP_DM     |   PMC4  |       37663 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8639 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.4037 |
|         DP (FP) [MFLOP/s]         |      9.3964 |
|      DP (FP+SVE128) [MFLOP/s]     |    120.9818 |
|      DP (FP+SVE256) [MFLOP/s]     |    232.5672 |
|      DP (FP+SVE512) [MFLOP/s]     |    455.7380 |
|  Memory read bandwidth [MBytes/s] |     54.0877 |
|  Memory read data volume [GBytes] |      0.1300 |
| Memory write bandwidth [MBytes/s] |     17.9130 |
| Memory write data volume [GBytes] |      0.0431 |
|    Memory bandwidth [MBytes/s]    |     72.0007 |
|    Memory data volume [GBytes]    |      0.1731 |
|     Operational intensity (FP)    |      0.1305 |
| Operational intensity (FP+SVE128) |      1.6803 |
| Operational intensity (FP+SVE256) |      3.2301 |
| Operational intensity (FP+SVE512) |      6.3296 |
+-----------------------------------+-------------+
