--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.186711 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561152 |
|     L2D_CACHE_WB     |   PMC3  |      165721 |
|      L2D_SWAP_DM     |   PMC4  |       45560 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10128 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1867 |
|         DP (FP) [MFLOP/s]         |     10.3287 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.9853 |
|      DP (FP+SVE256) [MFLOP/s]     |    255.6420 |
|      DP (FP+SVE512) [MFLOP/s]     |    500.9552 |
|  Memory read bandwidth [MBytes/s] |     59.1751 |
|  Memory read data volume [GBytes] |      0.1294 |
| Memory write bandwidth [MBytes/s] |     19.4011 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     78.5762 |
|    Memory data volume [GBytes]    |      0.1718 |
|     Operational intensity (FP)    |      0.1314 |
| Operational intensity (FP+SVE128) |      1.6924 |
| Operational intensity (FP+SVE256) |      3.2534 |
| Operational intensity (FP+SVE512) |      6.3754 |
+-----------------------------------+-------------+
