--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.381595 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      552848 |
|     L2D_CACHE_WB     |   PMC3  |      165919 |
|      L2D_SWAP_DM     |   PMC4  |       37309 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10272 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3816 |
|         DP (FP) [MFLOP/s]         |      9.4835 |
|      DP (FP+SVE128) [MFLOP/s]     |    122.1032 |
|      DP (FP+SVE256) [MFLOP/s]     |    234.7230 |
|      DP (FP+SVE512) [MFLOP/s]     |    459.9625 |
|  Memory read bandwidth [MBytes/s] |     54.3116 |
|  Memory read data volume [GBytes] |      0.1293 |
| Memory write bandwidth [MBytes/s] |     17.8348 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     72.1464 |
|    Memory data volume [GBytes]    |      0.1718 |
|     Operational intensity (FP)    |      0.1314 |
| Operational intensity (FP+SVE128) |      1.6924 |
| Operational intensity (FP+SVE256) |      3.2534 |
| Operational intensity (FP+SVE512) |      6.3754 |
+-----------------------------------+-------------+
