--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.231703 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560671 |
|     L2D_CACHE_WB     |   PMC3  |      166149 |
|      L2D_SWAP_DM     |   PMC4  |       44876 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9018 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2317 |
|         DP (FP) [MFLOP/s]         |     10.1205 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.3043 |
|      DP (FP+SVE256) [MFLOP/s]     |    250.4881 |
|      DP (FP+SVE512) [MFLOP/s]     |    490.8558 |
|  Memory read bandwidth [MBytes/s] |     58.1327 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.0591 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     77.1917 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6881 |
| Operational intensity (FP+SVE256) |      3.2450 |
| Operational intensity (FP+SVE512) |      6.3589 |
+-----------------------------------+-------------+
