--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.262152 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560873 |
|     L2D_CACHE_WB     |   PMC3  |      169681 |
|      L2D_SWAP_DM     |   PMC4  |       44107 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9805 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2622 |
|         DP (FP) [MFLOP/s]         |      9.9842 |
|      DP (FP+SVE128) [MFLOP/s]     |    128.5504 |
|      DP (FP+SVE256) [MFLOP/s]     |    247.1165 |
|      DP (FP+SVE512) [MFLOP/s]     |    484.2488 |
|  Memory read bandwidth [MBytes/s] |     57.3710 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     19.2022 |
| Memory write data volume [GBytes] |      0.0434 |
|    Memory bandwidth [MBytes/s]    |     76.5733 |
|    Memory data volume [GBytes]    |      0.1732 |
|     Operational intensity (FP)    |      0.1304 |
| Operational intensity (FP+SVE128) |      1.6788 |
| Operational intensity (FP+SVE256) |      3.2272 |
| Operational intensity (FP+SVE512) |      6.3240 |
+-----------------------------------+-------------+
