--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.221550 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     561438 |
|     L2D_CACHE_WB     |   PMC3  |     167752 |
|      L2D_SWAP_DM     |   PMC4  |      45027 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9653 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2216 |
|         DP (FP) [MFLOP/s]         |    10.1667 |
|      DP (FP+SVE128) [MFLOP/s]     |   130.8998 |
|      DP (FP+SVE256) [MFLOP/s]     |   251.6329 |
|      DP (FP+SVE512) [MFLOP/s]     |   493.0991 |
|  Memory read bandwidth [MBytes/s] |    58.3962 |
|  Memory read data volume [GBytes] |     0.1297 |
| Memory write bandwidth [MBytes/s] |    19.3309 |
| Memory write data volume [GBytes] |     0.0429 |
|    Memory bandwidth [MBytes/s]    |    77.7271 |
|    Memory data volume [GBytes]    |     0.1727 |
|     Operational intensity (FP)    |     0.1308 |
| Operational intensity (FP+SVE128) |     1.6841 |
| Operational intensity (FP+SVE256) |     3.2374 |
| Operational intensity (FP+SVE512) |     6.3440 |
+-----------------------------------+------------+
