--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.176257 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     564639 |
|     L2D_CACHE_WB     |   PMC3  |     164881 |
|      L2D_SWAP_DM     |   PMC4  |      45985 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9088 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1763 |
|         DP (FP) [MFLOP/s]         |    10.3783 |
|      DP (FP+SVE128) [MFLOP/s]     |   133.6241 |
|      DP (FP+SVE256) [MFLOP/s]     |   256.8700 |
|      DP (FP+SVE512) [MFLOP/s]     |   503.3616 |
|  Memory read bandwidth [MBytes/s] |    59.9419 |
|  Memory read data volume [GBytes] |     0.1304 |
| Memory write bandwidth [MBytes/s] |    19.3955 |
| Memory write data volume [GBytes] |     0.0422 |
|    Memory bandwidth [MBytes/s]    |    79.3373 |
|    Memory data volume [GBytes]    |     0.1727 |
|     Operational intensity (FP)    |     0.1308 |
| Operational intensity (FP+SVE128) |     1.6843 |
| Operational intensity (FP+SVE256) |     3.2377 |
| Operational intensity (FP+SVE512) |     6.3446 |
+-----------------------------------+------------+
