--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.230396 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      547811 |
|     L2D_CACHE_WB     |   PMC3  |      167277 |
|      L2D_SWAP_DM     |   PMC4  |       33219 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        7991 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2304 |
|         DP (FP) [MFLOP/s]         |     10.1264 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.3806 |
|      DP (FP+SVE256) [MFLOP/s]     |    250.6349 |
|      DP (FP+SVE512) [MFLOP/s]     |    491.1434 |
|  Memory read bandwidth [MBytes/s] |     58.1466 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.1997 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     77.3463 |
|    Memory data volume [GBytes]    |      0.1725 |
|     Operational intensity (FP)    |      0.1309 |
| Operational intensity (FP+SVE128) |      1.6857 |
| Operational intensity (FP+SVE256) |      3.2404 |
| Operational intensity (FP+SVE512) |      6.3499 |
+-----------------------------------+-------------+
