--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.167893 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560807 |
|     L2D_CACHE_WB     |   PMC3  |      166842 |
|      L2D_SWAP_DM     |   PMC4  |       44875 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9184 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1679 |
|         DP (FP) [MFLOP/s]         |     10.4184 |
|      DP (FP+SVE128) [MFLOP/s]     |    134.1397 |
|      DP (FP+SVE256) [MFLOP/s]     |    257.8610 |
|      DP (FP+SVE512) [MFLOP/s]     |    505.3037 |
|  Memory read bandwidth [MBytes/s] |     59.8404 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.7019 |
| Memory write data volume [GBytes] |      0.0427 |
|    Memory bandwidth [MBytes/s]    |     79.5422 |
|    Memory data volume [GBytes]    |      0.1724 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6864 |
| Operational intensity (FP+SVE256) |      3.2418 |
| Operational intensity (FP+SVE512) |      6.3526 |
+-----------------------------------+-------------+
