--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.138260 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     556679 |
|     L2D_CACHE_WB     |   PMC3  |     166601 |
|      L2D_SWAP_DM     |   PMC4  |      41945 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       7846 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1383 |
|         DP (FP) [MFLOP/s]         |    10.5627 |
|      DP (FP+SVE128) [MFLOP/s]     |   135.9987 |
|      DP (FP+SVE256) [MFLOP/s]     |   261.4346 |
|      DP (FP+SVE512) [MFLOP/s]     |   512.3064 |
|  Memory read bandwidth [MBytes/s] |    60.6864 |
|  Memory read data volume [GBytes] |     0.1298 |
| Memory write bandwidth [MBytes/s] |    19.9461 |
| Memory write data volume [GBytes] |     0.0426 |
|    Memory bandwidth [MBytes/s]    |    80.6325 |
|    Memory data volume [GBytes]    |     0.1724 |
|     Operational intensity (FP)    |     0.1310 |
| Operational intensity (FP+SVE128) |     1.6866 |
| Operational intensity (FP+SVE256) |     3.2423 |
| Operational intensity (FP+SVE512) |     6.3536 |
+-----------------------------------+------------+
