--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.209045 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561812 |
|     L2D_CACHE_WB     |   PMC3  |      167229 |
|      L2D_SWAP_DM     |   PMC4  |       45677 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8758 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2090 |
|         DP (FP) [MFLOP/s]         |     10.2243 |
|      DP (FP+SVE128) [MFLOP/s]     |    131.6408 |
|      DP (FP+SVE256) [MFLOP/s]     |    253.0574 |
|      DP (FP+SVE512) [MFLOP/s]     |    495.8904 |
|  Memory read bandwidth [MBytes/s] |     58.7985 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     19.3797 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     78.1782 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6839 |
| Operational intensity (FP+SVE256) |      3.2369 |
| Operational intensity (FP+SVE512) |      6.3431 |
+-----------------------------------+-------------+
