--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.166251 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561770 |
|     L2D_CACHE_WB     |   PMC3  |      162869 |
|      L2D_SWAP_DM     |   PMC4  |       44994 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10360 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1663 |
|         DP (FP) [MFLOP/s]         |     10.4263 |
|      DP (FP+SVE128) [MFLOP/s]     |    134.2414 |
|      DP (FP+SVE256) [MFLOP/s]     |    258.0565 |
|      DP (FP+SVE512) [MFLOP/s]     |    505.6867 |
|  Memory read bandwidth [MBytes/s] |     59.8465 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     19.2473 |
| Memory write data volume [GBytes] |      0.0417 |
|    Memory bandwidth [MBytes/s]    |     79.0938 |
|    Memory data volume [GBytes]    |      0.1713 |
|     Operational intensity (FP)    |      0.1318 |
| Operational intensity (FP+SVE128) |      1.6972 |
| Operational intensity (FP+SVE256) |      3.2627 |
| Operational intensity (FP+SVE512) |      6.3935 |
+-----------------------------------+-------------+
