--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.258332 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561685 |
|     L2D_CACHE_WB     |   PMC3  |      165965 |
|      L2D_SWAP_DM     |   PMC4  |       45033 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9338 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2583 |
|         DP (FP) [MFLOP/s]         |     10.0011 |
|      DP (FP+SVE128) [MFLOP/s]     |    128.7678 |
|      DP (FP+SVE256) [MFLOP/s]     |    247.5345 |
|      DP (FP+SVE512) [MFLOP/s]     |    485.0679 |
|  Memory read bandwidth [MBytes/s] |     57.5081 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     18.8135 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     76.3216 |
|    Memory data volume [GBytes]    |      0.1724 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6872 |
| Operational intensity (FP+SVE256) |      3.2433 |
| Operational intensity (FP+SVE512) |      6.3556 |
+-----------------------------------+-------------+
