--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.190192 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560909 |
|     L2D_CACHE_WB     |   PMC3  |      166156 |
|      L2D_SWAP_DM     |   PMC4  |       45077 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8996 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1902 |
|         DP (FP) [MFLOP/s]         |     10.3123 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.7740 |
|      DP (FP+SVE256) [MFLOP/s]     |    255.2357 |
|      DP (FP+SVE512) [MFLOP/s]     |    500.1590 |
|  Memory read bandwidth [MBytes/s] |     59.2414 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     19.4211 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     78.6625 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6879 |
| Operational intensity (FP+SVE256) |      3.2447 |
| Operational intensity (FP+SVE512) |      6.3583 |
+-----------------------------------+-------------+
