--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.232130 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560416 |
|     L2D_CACHE_WB     |   PMC3  |      165042 |
|      L2D_SWAP_DM     |   PMC4  |       45996 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8430 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2321 |
|         DP (FP) [MFLOP/s]         |     10.1185 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.2794 |
|      DP (FP+SVE256) [MFLOP/s]     |    250.4402 |
|      DP (FP+SVE512) [MFLOP/s]     |    490.7619 |
|  Memory read bandwidth [MBytes/s] |     58.0313 |
|  Memory read data volume [GBytes] |      0.1295 |
| Memory write bandwidth [MBytes/s] |     18.9284 |
| Memory write data volume [GBytes] |      0.0423 |
|    Memory bandwidth [MBytes/s]    |     76.9598 |
|    Memory data volume [GBytes]    |      0.1718 |
|     Operational intensity (FP)    |      0.1315 |
| Operational intensity (FP+SVE128) |      1.6928 |
| Operational intensity (FP+SVE256) |      3.2542 |
| Operational intensity (FP+SVE512) |      6.3769 |
+-----------------------------------+-------------+
