--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.201465 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562092 |
|     L2D_CACHE_WB     |   PMC3  |      167692 |
|      L2D_SWAP_DM     |   PMC4  |       45306 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9595 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2015 |
|         DP (FP) [MFLOP/s]         |     10.2595 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.0941 |
|      DP (FP+SVE256) [MFLOP/s]     |    253.9287 |
|      DP (FP+SVE512) [MFLOP/s]     |    497.5979 |
|  Memory read bandwidth [MBytes/s] |     58.9793 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     19.5003 |
| Memory write data volume [GBytes] |      0.0429 |
|    Memory bandwidth [MBytes/s]    |     78.4796 |
|    Memory data volume [GBytes]    |      0.1728 |
|     Operational intensity (FP)    |      0.1307 |
| Operational intensity (FP+SVE128) |      1.6832 |
| Operational intensity (FP+SVE256) |      3.2356 |
| Operational intensity (FP+SVE512) |      6.3405 |
+-----------------------------------+-------------+
