--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.104908 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561820 |
|     L2D_CACHE_WB     |   PMC3  |      165005 |
|      L2D_SWAP_DM     |   PMC4  |       45813 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9306 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1049 |
|         DP (FP) [MFLOP/s]         |     10.7301 |
|      DP (FP+SVE128) [MFLOP/s]     |    138.1535 |
|      DP (FP+SVE256) [MFLOP/s]     |    265.5770 |
|      DP (FP+SVE512) [MFLOP/s]     |    520.4238 |
|  Memory read bandwidth [MBytes/s] |     61.6252 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     20.0680 |
| Memory write data volume [GBytes] |      0.0422 |
|    Memory bandwidth [MBytes/s]    |     81.6932 |
|    Memory data volume [GBytes]    |      0.1720 |
|     Operational intensity (FP)    |      0.1313 |
| Operational intensity (FP+SVE128) |      1.6911 |
| Operational intensity (FP+SVE256) |      3.2509 |
| Operational intensity (FP+SVE512) |      6.3705 |
+-----------------------------------+-------------+
