--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.075243 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562617 |
|     L2D_CACHE_WB     |   PMC3  |      165891 |
|      L2D_SWAP_DM     |   PMC4  |       45977 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9495 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0752 |
|         DP (FP) [MFLOP/s]         |     10.8835 |
|      DP (FP+SVE128) [MFLOP/s]     |    140.1284 |
|      DP (FP+SVE256) [MFLOP/s]     |    269.3733 |
|      DP (FP+SVE512) [MFLOP/s]     |    527.8631 |
|  Memory read bandwidth [MBytes/s] |     62.5609 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     20.4642 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     83.0251 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6878 |
| Operational intensity (FP+SVE256) |      3.2445 |
| Operational intensity (FP+SVE512) |      6.3579 |
+-----------------------------------+-------------+
