--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.311164 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561971 |
|     L2D_CACHE_WB     |   PMC3  |      165900 |
|      L2D_SWAP_DM     |   PMC4  |       45280 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9388 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3112 |
|         DP (FP) [MFLOP/s]         |      9.7725 |
|      DP (FP+SVE128) [MFLOP/s]     |    125.8243 |
|      DP (FP+SVE256) [MFLOP/s]     |    241.8760 |
|      DP (FP+SVE512) [MFLOP/s]     |    473.9795 |
|  Memory read bandwidth [MBytes/s] |     56.1923 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     18.3762 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     74.5685 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6874 |
| Operational intensity (FP+SVE256) |      3.2437 |
| Operational intensity (FP+SVE512) |      6.3563 |
+-----------------------------------+-------------+
