--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.350834 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      548238 |
|     L2D_CACHE_WB     |   PMC3  |      166643 |
|      L2D_SWAP_DM     |   PMC4  |       34282 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        7635 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3508 |
|         DP (FP) [MFLOP/s]         |      9.6076 |
|      DP (FP+SVE128) [MFLOP/s]     |    123.7010 |
|      DP (FP+SVE256) [MFLOP/s]     |    237.7944 |
|      DP (FP+SVE512) [MFLOP/s]     |    465.9811 |
|  Memory read bandwidth [MBytes/s] |     55.1371 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     18.1470 |
| Memory write data volume [GBytes] |      0.0427 |
|    Memory bandwidth [MBytes/s]    |     73.2841 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6880 |
| Operational intensity (FP+SVE256) |      3.2448 |
| Operational intensity (FP+SVE512) |      6.3586 |
+-----------------------------------+-------------+
