--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.241291 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      553762 |
|     L2D_CACHE_WB     |   PMC3  |      166311 |
|      L2D_SWAP_DM     |   PMC4  |       38109 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9756 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2413 |
|         DP (FP) [MFLOP/s]         |     10.0772 |
|      DP (FP+SVE128) [MFLOP/s]     |    129.7469 |
|      DP (FP+SVE256) [MFLOP/s]     |    249.4166 |
|      DP (FP+SVE512) [MFLOP/s]     |    488.7559 |
|  Memory read bandwidth [MBytes/s] |     57.7835 |
|  Memory read data volume [GBytes] |      0.1295 |
| Memory write bandwidth [MBytes/s] |     18.9960 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     76.7795 |
|    Memory data volume [GBytes]    |      0.1721 |
|     Operational intensity (FP)    |      0.1312 |
| Operational intensity (FP+SVE128) |      1.6899 |
| Operational intensity (FP+SVE256) |      3.2485 |
| Operational intensity (FP+SVE512) |      6.3657 |
+-----------------------------------+-------------+
