--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.360402 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      557912 |
|     L2D_CACHE_WB     |   PMC3  |      166117 |
|      L2D_SWAP_DM     |   PMC4  |       42421 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8495 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3604 |
|         DP (FP) [MFLOP/s]         |      9.5687 |
|      DP (FP+SVE128) [MFLOP/s]     |    123.1996 |
|      DP (FP+SVE256) [MFLOP/s]     |    236.8305 |
|      DP (FP+SVE512) [MFLOP/s]     |    464.0923 |
|  Memory read bandwidth [MBytes/s] |     54.9868 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     18.0164 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     73.0032 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6876 |
| Operational intensity (FP+SVE256) |      3.2441 |
| Operational intensity (FP+SVE512) |      6.3571 |
+-----------------------------------+-------------+
