--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.281761 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     559255 |
|     L2D_CACHE_WB     |   PMC3  |     166994 |
|      L2D_SWAP_DM     |   PMC4  |      43526 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9017 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2818 |
|         DP (FP) [MFLOP/s]         |     9.8984 |
|      DP (FP+SVE128) [MFLOP/s]     |   127.4456 |
|      DP (FP+SVE256) [MFLOP/s]     |   244.9928 |
|      DP (FP+SVE512) [MFLOP/s]     |   480.0872 |
|  Memory read bandwidth [MBytes/s] |    56.8501 |
|  Memory read data volume [GBytes] |     0.1297 |
| Memory write bandwidth [MBytes/s] |    18.7357 |
| Memory write data volume [GBytes] |     0.0428 |
|    Memory bandwidth [MBytes/s]    |    75.5858 |
|    Memory data volume [GBytes]    |     0.1725 |
|     Operational intensity (FP)    |     0.1310 |
| Operational intensity (FP+SVE128) |     1.6861 |
| Operational intensity (FP+SVE256) |     3.2413 |
| Operational intensity (FP+SVE512) |     6.3516 |
+-----------------------------------+------------+
