--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.211467 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      555854 |
|     L2D_CACHE_WB     |   PMC3  |      167791 |
|      L2D_SWAP_DM     |   PMC4  |       40499 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8755 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2115 |
|         DP (FP) [MFLOP/s]         |     10.2131 |
|      DP (FP+SVE128) [MFLOP/s]     |    131.4966 |
|      DP (FP+SVE256) [MFLOP/s]     |    252.7802 |
|      DP (FP+SVE512) [MFLOP/s]     |    495.3473 |
|  Memory read bandwidth [MBytes/s] |     58.6441 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.4235 |
| Memory write data volume [GBytes] |      0.0430 |
|    Memory bandwidth [MBytes/s]    |     78.0677 |
|    Memory data volume [GBytes]    |      0.1726 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6844 |
| Operational intensity (FP+SVE256) |      3.2380 |
| Operational intensity (FP+SVE512) |      6.3451 |
+-----------------------------------+-------------+
