--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.362673 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      558440 |
|     L2D_CACHE_WB     |   PMC3  |      165695 |
|      L2D_SWAP_DM     |   PMC4  |       43626 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9275 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3627 |
|         DP (FP) [MFLOP/s]         |      9.5595 |
|      DP (FP+SVE128) [MFLOP/s]     |    123.0811 |
|      DP (FP+SVE256) [MFLOP/s]     |    236.6028 |
|      DP (FP+SVE512) [MFLOP/s]     |    463.6462 |
|  Memory read bandwidth [MBytes/s] |     54.7761 |
|  Memory read data volume [GBytes] |      0.1294 |
| Memory write bandwidth [MBytes/s] |     17.9534 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     72.7294 |
|    Memory data volume [GBytes]    |      0.1718 |
|     Operational intensity (FP)    |      0.1314 |
| Operational intensity (FP+SVE128) |      1.6923 |
| Operational intensity (FP+SVE256) |      3.2532 |
| Operational intensity (FP+SVE512) |      6.3749 |
+-----------------------------------+-------------+
