--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.183580 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      563828 |
|     L2D_CACHE_WB     |   PMC3  |      165667 |
|      L2D_SWAP_DM     |   PMC4  |       47360 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9990 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1836 |
|         DP (FP) [MFLOP/s]         |     10.3435 |
|      DP (FP+SVE128) [MFLOP/s]     |    133.1760 |
|      DP (FP+SVE256) [MFLOP/s]     |    256.0085 |
|      DP (FP+SVE512) [MFLOP/s]     |    501.6735 |
|  Memory read bandwidth [MBytes/s] |     59.3788 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.4226 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     78.8014 |
|    Memory data volume [GBytes]    |      0.1721 |
|     Operational intensity (FP)    |      0.1313 |
| Operational intensity (FP+SVE128) |      1.6900 |
| Operational intensity (FP+SVE256) |      3.2488 |
| Operational intensity (FP+SVE512) |      6.3663 |
+-----------------------------------+-------------+
