--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.148933 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      557749 |
|     L2D_CACHE_WB     |   PMC3  |      165615 |
|      L2D_SWAP_DM     |   PMC4  |       41946 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8638 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1489 |
|         DP (FP) [MFLOP/s]         |     10.5103 |
|      DP (FP+SVE128) [MFLOP/s]     |    135.3232 |
|      DP (FP+SVE256) [MFLOP/s]     |    260.1361 |
|      DP (FP+SVE512) [MFLOP/s]     |    509.7620 |
|  Memory read bandwidth [MBytes/s] |     60.4180 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     19.7295 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     80.1475 |
|    Memory data volume [GBytes]    |      0.1722 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6884 |
| Operational intensity (FP+SVE256) |      3.2457 |
| Operational intensity (FP+SVE512) |      6.3603 |
+-----------------------------------+-------------+
