--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.327173 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561568 |
|     L2D_CACHE_WB     |   PMC3  |      167194 |
|      L2D_SWAP_DM     |   PMC4  |       45233 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9667 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.3272 |
|         DP (FP) [MFLOP/s]         |      9.7053 |
|      DP (FP+SVE128) [MFLOP/s]     |    124.9587 |
|      DP (FP+SVE256) [MFLOP/s]     |    240.2121 |
|      DP (FP+SVE512) [MFLOP/s]     |    470.7189 |
|  Memory read bandwidth [MBytes/s] |     55.7359 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     18.3921 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     74.1280 |
|    Memory data volume [GBytes]    |      0.1725 |
|     Operational intensity (FP)    |      0.1309 |
| Operational intensity (FP+SVE128) |      1.6857 |
| Operational intensity (FP+SVE256) |      3.2405 |
| Operational intensity (FP+SVE512) |      6.3501 |
+-----------------------------------+-------------+
