--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.147600 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561543 |
|     L2D_CACHE_WB     |   PMC3  |      168527 |
|      L2D_SWAP_DM     |   PMC4  |       44941 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10282 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1476 |
|         DP (FP) [MFLOP/s]         |     10.5168 |
|      DP (FP+SVE128) [MFLOP/s]     |    135.4072 |
|      DP (FP+SVE256) [MFLOP/s]     |    260.2976 |
|      DP (FP+SVE512) [MFLOP/s]     |    510.0784 |
|  Memory read bandwidth [MBytes/s] |     60.3548 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     20.0889 |
| Memory write data volume [GBytes] |      0.0431 |
|    Memory bandwidth [MBytes/s]    |     80.4437 |
|    Memory data volume [GBytes]    |      0.1728 |
|     Operational intensity (FP)    |      0.1307 |
| Operational intensity (FP+SVE128) |      1.6833 |
| Operational intensity (FP+SVE256) |      3.2358 |
| Operational intensity (FP+SVE512) |      6.3408 |
+-----------------------------------+-------------+
