--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.185451 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562263 |
|     L2D_CACHE_WB     |   PMC3  |      166500 |
|      L2D_SWAP_DM     |   PMC4  |       44450 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10294 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1855 |
|         DP (FP) [MFLOP/s]         |     10.3347 |
|      DP (FP+SVE128) [MFLOP/s]     |    133.0620 |
|      DP (FP+SVE256) [MFLOP/s]     |    255.7893 |
|      DP (FP+SVE512) [MFLOP/s]     |    501.2440 |
|  Memory read bandwidth [MBytes/s] |     59.4499 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     19.5035 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     78.9534 |
|    Memory data volume [GBytes]    |      0.1725 |
|     Operational intensity (FP)    |      0.1309 |
| Operational intensity (FP+SVE128) |      1.6853 |
| Operational intensity (FP+SVE256) |      3.2397 |
| Operational intensity (FP+SVE512) |      6.3486 |
+-----------------------------------+-------------+
