--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.245509 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      556585 |
|     L2D_CACHE_WB     |   PMC3  |      166634 |
|      L2D_SWAP_DM     |   PMC4  |       40128 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8566 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2455 |
|         DP (FP) [MFLOP/s]         |     10.0582 |
|      DP (FP+SVE128) [MFLOP/s]     |    129.5031 |
|      DP (FP+SVE256) [MFLOP/s]     |    248.9480 |
|      DP (FP+SVE512) [MFLOP/s]     |    487.8378 |
|  Memory read bandwidth [MBytes/s] |     57.9023 |
|  Memory read data volume [GBytes] |      0.1300 |
| Memory write bandwidth [MBytes/s] |     18.9972 |
| Memory write data volume [GBytes] |      0.0427 |
|    Memory bandwidth [MBytes/s]    |     76.8994 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6841 |
| Operational intensity (FP+SVE256) |      3.2373 |
| Operational intensity (FP+SVE512) |      6.3438 |
+-----------------------------------+-------------+
