--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.203940 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      552672 |
|     L2D_CACHE_WB     |   PMC3  |      164503 |
|      L2D_SWAP_DM     |   PMC4  |       36924 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9955 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2039 |
|         DP (FP) [MFLOP/s]         |     10.2480 |
|      DP (FP+SVE128) [MFLOP/s]     |    131.9457 |
|      DP (FP+SVE256) [MFLOP/s]     |    253.6435 |
|      DP (FP+SVE512) [MFLOP/s]     |    497.0391 |
|  Memory read bandwidth [MBytes/s] |     58.7507 |
|  Memory read data volume [GBytes] |      0.1295 |
| Memory write bandwidth [MBytes/s] |     19.1079 |
| Memory write data volume [GBytes] |      0.0421 |
|    Memory bandwidth [MBytes/s]    |     77.8586 |
|    Memory data volume [GBytes]    |      0.1716 |
|     Operational intensity (FP)    |      0.1316 |
| Operational intensity (FP+SVE128) |      1.6947 |
| Operational intensity (FP+SVE256) |      3.2577 |
| Operational intensity (FP+SVE512) |      6.3839 |
+-----------------------------------+-------------+
