--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.061186 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      561553 |
|     L2D_CACHE_WB     |   PMC3  |      164189 |
|      L2D_SWAP_DM     |   PMC4  |       46155 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9436 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0612 |
|         DP (FP) [MFLOP/s]         |     10.9577 |
|      DP (FP+SVE128) [MFLOP/s]     |    141.0841 |
|      DP (FP+SVE256) [MFLOP/s]     |    271.2104 |
|      DP (FP+SVE512) [MFLOP/s]     |    531.4631 |
|  Memory read bandwidth [MBytes/s] |     62.8407 |
|  Memory read data volume [GBytes] |      0.1295 |
| Memory write bandwidth [MBytes/s] |     20.3923 |
| Memory write data volume [GBytes] |      0.0420 |
|    Memory bandwidth [MBytes/s]    |     83.2330 |
|    Memory data volume [GBytes]    |      0.1716 |
|     Operational intensity (FP)    |      0.1317 |
| Operational intensity (FP+SVE128) |      1.6950 |
| Operational intensity (FP+SVE256) |      3.2584 |
| Operational intensity (FP+SVE512) |      6.3852 |
+-----------------------------------+-------------+
