--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.091494 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     562716 |
|     L2D_CACHE_WB     |   PMC3  |     165081 |
|      L2D_SWAP_DM     |   PMC4  |      45219 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9824 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.0915 |
|         DP (FP) [MFLOP/s]         |    10.7989 |
|      DP (FP+SVE128) [MFLOP/s]     |   139.0396 |
|      DP (FP+SVE256) [MFLOP/s]     |   267.2803 |
|      DP (FP+SVE512) [MFLOP/s]     |   523.7616 |
|  Memory read bandwidth [MBytes/s] |    62.1395 |
|  Memory read data volume [GBytes] |     0.1300 |
| Memory write bandwidth [MBytes/s] |    20.2060 |
| Memory write data volume [GBytes] |     0.0423 |
|    Memory bandwidth [MBytes/s]    |    82.3455 |
|    Memory data volume [GBytes]    |     0.1722 |
|     Operational intensity (FP)    |     0.1311 |
| Operational intensity (FP+SVE128) |     1.6885 |
| Operational intensity (FP+SVE256) |     3.2458 |
| Operational intensity (FP+SVE512) |     6.3605 |
+-----------------------------------+------------+
