--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.270260 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      552839 |
|     L2D_CACHE_WB     |   PMC3  |      167967 |
|      L2D_SWAP_DM     |   PMC4  |       37836 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8452 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2703 |
|         DP (FP) [MFLOP/s]         |      9.9486 |
|      DP (FP+SVE128) [MFLOP/s]     |    128.0913 |
|      DP (FP+SVE256) [MFLOP/s]     |    246.2339 |
|      DP (FP+SVE512) [MFLOP/s]     |    482.5193 |
|  Memory read bandwidth [MBytes/s] |     57.1199 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     18.9404 |
| Memory write data volume [GBytes] |      0.0430 |
|    Memory bandwidth [MBytes/s]    |     76.0603 |
|    Memory data volume [GBytes]    |      0.1727 |
|     Operational intensity (FP)    |      0.1308 |
| Operational intensity (FP+SVE128) |      1.6841 |
| Operational intensity (FP+SVE256) |      3.2374 |
| Operational intensity (FP+SVE512) |      6.3439 |
+-----------------------------------+-------------+
