--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.221196 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      559116 |
|     L2D_CACHE_WB     |   PMC3  |      169591 |
|      L2D_SWAP_DM     |   PMC4  |       43180 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8319 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2212 |
|         DP (FP) [MFLOP/s]         |     10.1683 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.9207 |
|      DP (FP+SVE256) [MFLOP/s]     |    251.6730 |
|      DP (FP+SVE512) [MFLOP/s]     |    493.1777 |
|  Memory read bandwidth [MBytes/s] |     58.5045 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     19.5459 |
| Memory write data volume [GBytes] |      0.0434 |
|    Memory bandwidth [MBytes/s]    |     78.0504 |
|    Memory data volume [GBytes]    |      0.1734 |
|     Operational intensity (FP)    |      0.1303 |
| Operational intensity (FP+SVE128) |      1.6774 |
| Operational intensity (FP+SVE256) |      3.2245 |
| Operational intensity (FP+SVE512) |      6.3187 |
+-----------------------------------+-------------+
