--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.194794 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562919 |
|     L2D_CACHE_WB     |   PMC3  |      164335 |
|      L2D_SWAP_DM     |   PMC4  |       45658 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9627 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1948 |
|         DP (FP) [MFLOP/s]         |     10.2907 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.4956 |
|      DP (FP+SVE256) [MFLOP/s]     |    254.7005 |
|      DP (FP+SVE512) [MFLOP/s]     |    499.1103 |
|  Memory read bandwidth [MBytes/s] |     59.2103 |
|  Memory read data volume [GBytes] |      0.1300 |
| Memory write bandwidth [MBytes/s] |     19.1680 |
| Memory write data volume [GBytes] |      0.0421 |
|    Memory bandwidth [MBytes/s]    |     78.3782 |
|    Memory data volume [GBytes]    |      0.1720 |
|     Operational intensity (FP)    |      0.1313 |
| Operational intensity (FP+SVE128) |      1.6905 |
| Operational intensity (FP+SVE256) |      3.2496 |
| Operational intensity (FP+SVE512) |      6.3680 |
+-----------------------------------+-------------+
