--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.196473 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562430 |
|     L2D_CACHE_WB     |   PMC3  |      166827 |
|      L2D_SWAP_DM     |   PMC4  |       45164 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       12248 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1965 |
|         DP (FP) [MFLOP/s]         |     10.2828 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.3943 |
|      DP (FP+SVE256) [MFLOP/s]     |    254.5058 |
|      DP (FP+SVE512) [MFLOP/s]     |    498.7288 |
|  Memory read bandwidth [MBytes/s] |     58.8601 |
|  Memory read data volume [GBytes] |      0.1293 |
| Memory write bandwidth [MBytes/s] |     19.4438 |
| Memory write data volume [GBytes] |      0.0427 |
|    Memory bandwidth [MBytes/s]    |     78.3039 |
|    Memory data volume [GBytes]    |      0.1720 |
|     Operational intensity (FP)    |      0.1313 |
| Operational intensity (FP+SVE128) |      1.6908 |
| Operational intensity (FP+SVE256) |      3.2502 |
| Operational intensity (FP+SVE512) |      6.3691 |
+-----------------------------------+-------------+
