--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.231720 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560410 |
|     L2D_CACHE_WB     |   PMC3  |      166882 |
|      L2D_SWAP_DM     |   PMC4  |       44630 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       11144 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2317 |
|         DP (FP) [MFLOP/s]         |     10.1204 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.3033 |
|      DP (FP+SVE256) [MFLOP/s]     |    250.4862 |
|      DP (FP+SVE512) [MFLOP/s]     |    490.8520 |
|  Memory read bandwidth [MBytes/s] |     57.8867 |
|  Memory read data volume [GBytes] |      0.1292 |
| Memory write bandwidth [MBytes/s] |     19.1430 |
| Memory write data volume [GBytes] |      0.0427 |
|    Memory bandwidth [MBytes/s]    |     77.0296 |
|    Memory data volume [GBytes]    |      0.1719 |
|     Operational intensity (FP)    |      0.1314 |
| Operational intensity (FP+SVE128) |      1.6916 |
| Operational intensity (FP+SVE256) |      3.2518 |
| Operational intensity (FP+SVE512) |      6.3722 |
+-----------------------------------+-------------+
