--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.139131 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      556547 |
|     L2D_CACHE_WB     |   PMC3  |      166233 |
|      L2D_SWAP_DM     |   PMC4  |       41870 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8581 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1391 |
|         DP (FP) [MFLOP/s]         |     10.5584 |
|      DP (FP+SVE128) [MFLOP/s]     |    135.9433 |
|      DP (FP+SVE256) [MFLOP/s]     |    261.3281 |
|      DP (FP+SVE512) [MFLOP/s]     |    512.0978 |
|  Memory read bandwidth [MBytes/s] |     60.5669 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     19.8939 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     80.4608 |
|    Memory data volume [GBytes]    |      0.1721 |
|     Operational intensity (FP)    |      0.1312 |
| Operational intensity (FP+SVE128) |      1.6896 |
| Operational intensity (FP+SVE256) |      3.2479 |
| Operational intensity (FP+SVE512) |      6.3646 |
+-----------------------------------+-------------+
