--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.243583 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     548111 |
|     L2D_CACHE_WB     |   PMC3  |     165940 |
|      L2D_SWAP_DM     |   PMC4  |      35347 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       7819 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2436 |
|         DP (FP) [MFLOP/s]         |    10.0669 |
|      DP (FP+SVE128) [MFLOP/s]     |   129.6143 |
|      DP (FP+SVE256) [MFLOP/s]     |   249.1618 |
|      DP (FP+SVE512) [MFLOP/s]     |   488.2566 |
|  Memory read bandwidth [MBytes/s] |    57.6158 |
|  Memory read data volume [GBytes] |     0.1293 |
| Memory write bandwidth [MBytes/s] |    18.9343 |
| Memory write data volume [GBytes] |     0.0425 |
|    Memory bandwidth [MBytes/s]    |    76.5501 |
|    Memory data volume [GBytes]    |     0.1717 |
|     Operational intensity (FP)    |     0.1315 |
| Operational intensity (FP+SVE128) |     1.6932 |
| Operational intensity (FP+SVE256) |     3.2549 |
| Operational intensity (FP+SVE512) |     6.3783 |
+-----------------------------------+------------+
