--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.168264 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560669 |
|     L2D_CACHE_WB     |   PMC3  |      167231 |
|      L2D_SWAP_DM     |   PMC4  |       45041 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9029 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1683 |
|         DP (FP) [MFLOP/s]         |     10.4166 |
|      DP (FP+SVE128) [MFLOP/s]     |    134.1167 |
|      DP (FP+SVE256) [MFLOP/s]     |    257.8169 |
|      DP (FP+SVE512) [MFLOP/s]     |    505.2172 |
|  Memory read bandwidth [MBytes/s] |     59.8125 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.7444 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     79.5570 |
|    Memory data volume [GBytes]    |      0.1725 |
|     Operational intensity (FP)    |      0.1309 |
| Operational intensity (FP+SVE128) |      1.6858 |
| Operational intensity (FP+SVE256) |      3.2407 |
| Operational intensity (FP+SVE512) |      6.3504 |
+-----------------------------------+-------------+
