--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.279899 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560302 |
|     L2D_CACHE_WB     |   PMC3  |      165869 |
|      L2D_SWAP_DM     |   PMC4  |       43601 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9351 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2799 |
|         DP (FP) [MFLOP/s]         |      9.9065 |
|      DP (FP+SVE128) [MFLOP/s]     |    127.5497 |
|      DP (FP+SVE256) [MFLOP/s]     |    245.1929 |
|      DP (FP+SVE512) [MFLOP/s]     |    480.4793 |
|  Memory read bandwidth [MBytes/s] |     56.9681 |
|  Memory read data volume [GBytes] |      0.1299 |
| Memory write bandwidth [MBytes/s] |     18.6247 |
| Memory write data volume [GBytes] |      0.0425 |
|    Memory bandwidth [MBytes/s]    |     75.5929 |
|    Memory data volume [GBytes]    |      0.1723 |
|     Operational intensity (FP)    |      0.1311 |
| Operational intensity (FP+SVE128) |      1.6873 |
| Operational intensity (FP+SVE256) |      3.2436 |
| Operational intensity (FP+SVE512) |      6.3561 |
+-----------------------------------+-------------+
