--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.125973 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560502 |
|     L2D_CACHE_WB     |   PMC3  |      166219 |
|      L2D_SWAP_DM     |   PMC4  |       44926 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9265 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1260 |
|         DP (FP) [MFLOP/s]         |     10.6238 |
|      DP (FP+SVE128) [MFLOP/s]     |    136.7847 |
|      DP (FP+SVE256) [MFLOP/s]     |    262.9455 |
|      DP (FP+SVE512) [MFLOP/s]     |    515.2673 |
|  Memory read bandwidth [MBytes/s] |     60.9677 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     20.0153 |
| Memory write data volume [GBytes] |      0.0426 |
|    Memory bandwidth [MBytes/s]    |     80.9830 |
|    Memory data volume [GBytes]    |      0.1722 |
|     Operational intensity (FP)    |      0.1312 |
| Operational intensity (FP+SVE128) |      1.6891 |
| Operational intensity (FP+SVE256) |      3.2469 |
| Operational intensity (FP+SVE512) |      6.3627 |
+-----------------------------------+-------------+
