--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.224166 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      551037 |
|     L2D_CACHE_WB     |   PMC3  |      162790 |
|      L2D_SWAP_DM     |   PMC4  |       36784 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        8355 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2242 |
|         DP (FP) [MFLOP/s]         |     10.1548 |
|      DP (FP+SVE128) [MFLOP/s]     |    130.7459 |
|      DP (FP+SVE256) [MFLOP/s]     |    251.3369 |
|      DP (FP+SVE512) [MFLOP/s]     |    492.5191 |
|  Memory read bandwidth [MBytes/s] |     58.2285 |
|  Memory read data volume [GBytes] |      0.1295 |
| Memory write bandwidth [MBytes/s] |     18.7370 |
| Memory write data volume [GBytes] |      0.0417 |
|    Memory bandwidth [MBytes/s]    |     76.9655 |
|    Memory data volume [GBytes]    |      0.1712 |
|     Operational intensity (FP)    |      0.1319 |
| Operational intensity (FP+SVE128) |      1.6988 |
| Operational intensity (FP+SVE256) |      3.2656 |
| Operational intensity (FP+SVE512) |      6.3992 |
+-----------------------------------+-------------+
