--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.166751 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560989 |
|     L2D_CACHE_WB     |   PMC3  |      164347 |
|      L2D_SWAP_DM     |   PMC4  |       45070 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9098 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1668 |
|         DP (FP) [MFLOP/s]         |     10.4238 |
|      DP (FP+SVE128) [MFLOP/s]     |    134.2104 |
|      DP (FP+SVE256) [MFLOP/s]     |    257.9969 |
|      DP (FP+SVE512) [MFLOP/s]     |    505.5700 |
|  Memory read bandwidth [MBytes/s] |     59.8805 |
|  Memory read data volume [GBytes] |      0.1297 |
| Memory write bandwidth [MBytes/s] |     19.4175 |
| Memory write data volume [GBytes] |      0.0421 |
|    Memory bandwidth [MBytes/s]    |     79.2980 |
|    Memory data volume [GBytes]    |      0.1718 |
|     Operational intensity (FP)    |      0.1315 |
| Operational intensity (FP+SVE128) |      1.6925 |
| Operational intensity (FP+SVE256) |      3.2535 |
| Operational intensity (FP+SVE512) |      6.3756 |
+-----------------------------------+-------------+
