--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 36 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.038533 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 36 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560192 |
|     L2D_CACHE_WB     |   PMC3  |      165630 |
|      L2D_SWAP_DM     |   PMC4  |       44133 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9009 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 36 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0385 |
|         DP (FP) [MFLOP/s]         |     11.0795 |
|      DP (FP+SVE128) [MFLOP/s]     |    142.6518 |
|      DP (FP+SVE256) [MFLOP/s]     |    274.2242 |
|      DP (FP+SVE512) [MFLOP/s]     |    537.3689 |
|  Memory read bandwidth [MBytes/s] |     63.6756 |
|  Memory read data volume [GBytes] |      0.1298 |
| Memory write bandwidth [MBytes/s] |     20.7999 |
| Memory write data volume [GBytes] |      0.0424 |
|    Memory bandwidth [MBytes/s]    |     84.4755 |
|    Memory data volume [GBytes]    |      0.1722 |
|     Operational intensity (FP)    |      0.1312 |
| Operational intensity (FP+SVE128) |      1.6887 |
| Operational intensity (FP+SVE256) |      3.2462 |
| Operational intensity (FP+SVE512) |      6.3612 |
+-----------------------------------+-------------+
