--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.073539 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      557587 |
|     L2D_CACHE_WB     |   PMC3  |      167129 |
|      L2D_SWAP_DM     |   PMC4  |       42340 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9077 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.0735 |
|         DP (FP) [MFLOP/s]         |     10.8924 |
|      DP (FP+SVE128) [MFLOP/s]     |    140.2436 |
|      DP (FP+SVE256) [MFLOP/s]     |    269.5947 |
|      DP (FP+SVE512) [MFLOP/s]     |    528.2969 |
|  Memory read bandwidth [MBytes/s] |     62.4920 |
|  Memory read data volume [GBytes] |      0.1296 |
| Memory write bandwidth [MBytes/s] |     20.6338 |
| Memory write data volume [GBytes] |      0.0428 |
|    Memory bandwidth [MBytes/s]    |     83.1258 |
|    Memory data volume [GBytes]    |      0.1724 |
|     Operational intensity (FP)    |      0.1310 |
| Operational intensity (FP+SVE128) |      1.6871 |
| Operational intensity (FP+SVE256) |      3.2432 |
| Operational intensity (FP+SVE512) |      6.3554 |
+-----------------------------------+-------------+
