--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 12 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.198272 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 12 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      562037 |
|     L2D_CACHE_WB     |   PMC3  |      163506 |
|      L2D_SWAP_DM     |   PMC4  |       45150 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |        9089 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 12 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.1983 |
|         DP (FP) [MFLOP/s]         |     10.2744 |
|      DP (FP+SVE128) [MFLOP/s]     |    132.2859 |
|      DP (FP+SVE256) [MFLOP/s]     |    254.2975 |
|      DP (FP+SVE512) [MFLOP/s]     |    498.3206 |
|  Memory read bandwidth [MBytes/s] |     59.1357 |
|  Memory read data volume [GBytes] |      0.1300 |
| Memory write bandwidth [MBytes/s] |     19.0411 |
| Memory write data volume [GBytes] |      0.0419 |
|    Memory bandwidth [MBytes/s]    |     78.1768 |
|    Memory data volume [GBytes]    |      0.1719 |
|     Operational intensity (FP)    |      0.1314 |
| Operational intensity (FP+SVE128) |      1.6921 |
| Operational intensity (FP+SVE256) |      3.2529 |
| Operational intensity (FP+SVE512) |      6.3743 |
+-----------------------------------+-------------+
