--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.157425 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     561371 |
|     L2D_CACHE_WB     |   PMC3  |     164999 |
|      L2D_SWAP_DM     |   PMC4  |      46119 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9934 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1574 |
|         DP (FP) [MFLOP/s]         |    10.4689 |
|      DP (FP+SVE128) [MFLOP/s]     |   134.7905 |
|      DP (FP+SVE256) [MFLOP/s]     |   259.1122 |
|      DP (FP+SVE512) [MFLOP/s]     |   507.7554 |
|  Memory read bandwidth [MBytes/s] |    59.9610 |
|  Memory read data volume [GBytes] |     0.1294 |
| Memory write bandwidth [MBytes/s] |    19.5788 |
| Memory write data volume [GBytes] |     0.0422 |
|    Memory bandwidth [MBytes/s]    |    79.5398 |
|    Memory data volume [GBytes]    |     0.1716 |
|     Operational intensity (FP)    |     0.1316 |
| Operational intensity (FP+SVE128) |     1.6946 |
| Operational intensity (FP+SVE256) |     3.2576 |
| Operational intensity (FP+SVE512) |     6.3837 |
+-----------------------------------+------------+
