--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.118828 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     559851 |
|     L2D_CACHE_WB     |   PMC3  |     165041 |
|      L2D_SWAP_DM     |   PMC4  |      44042 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9371 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.1188 |
|         DP (FP) [MFLOP/s]         |    10.6596 |
|      DP (FP+SVE128) [MFLOP/s]     |   137.2459 |
|      DP (FP+SVE256) [MFLOP/s]     |   263.8322 |
|      DP (FP+SVE512) [MFLOP/s]     |   517.0048 |
|  Memory read bandwidth [MBytes/s] |    61.1886 |
|  Memory read data volume [GBytes] |     0.1296 |
| Memory write bandwidth [MBytes/s] |    19.9405 |
| Memory write data volume [GBytes] |     0.0423 |
|    Memory bandwidth [MBytes/s]    |    81.1291 |
|    Memory data volume [GBytes]    |     0.1719 |
|     Operational intensity (FP)    |     0.1314 |
| Operational intensity (FP+SVE128) |     1.6917 |
| Operational intensity (FP+SVE256) |     3.2520 |
| Operational intensity (FP+SVE512) |     6.3726 |
+-----------------------------------+------------+
