--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    | HWThread 24 |
+-------------------+-------------+
| RDTSC Runtime [s] |    2.290841 |
|     call count    |           1 |
+-------------------+-------------+
+----------------------+---------+-------------+
|         Event        | Counter | HWThread 24 |
+----------------------+---------+-------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |    22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |   268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |      560476 |
|     L2D_CACHE_WB     |   PMC3  |      164228 |
|      L2D_SWAP_DM     |   PMC4  |       44446 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       10371 |
+----------------------+---------+-------------+
+-----------------------------------+-------------+
|               Metric              | HWThread 24 |
+-----------------------------------+-------------+
|        Runtime (RDTSC) [s]        |      2.2908 |
|         DP (FP) [MFLOP/s]         |      9.8592 |
|      DP (FP+SVE128) [MFLOP/s]     |    126.9405 |
|      DP (FP+SVE256) [MFLOP/s]     |    244.0218 |
|      DP (FP+SVE512) [MFLOP/s]     |    478.1843 |
|  Memory read bandwidth [MBytes/s] |     56.5071 |
|  Memory read data volume [GBytes] |      0.1294 |
| Memory write bandwidth [MBytes/s] |     18.3524 |
| Memory write data volume [GBytes] |      0.0420 |
|    Memory bandwidth [MBytes/s]    |     74.8594 |
|    Memory data volume [GBytes]    |      0.1715 |
|     Operational intensity (FP)    |      0.1317 |
| Operational intensity (FP+SVE128) |      1.6957 |
| Operational intensity (FP+SVE256) |      3.2597 |
| Operational intensity (FP+SVE512) |      6.3878 |
+-----------------------------------+-------------+
