--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.239833 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     560087 |
|     L2D_CACHE_WB     |   PMC3  |     166165 |
|      L2D_SWAP_DM     |   PMC4  |      43805 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       8940 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2398 |
|         DP (FP) [MFLOP/s]         |    10.0837 |
|      DP (FP+SVE128) [MFLOP/s]     |   129.8313 |
|      DP (FP+SVE256) [MFLOP/s]     |   249.5789 |
|      DP (FP+SVE512) [MFLOP/s]     |   489.0741 |
|  Memory read bandwidth [MBytes/s] |    57.9863 |
|  Memory read data volume [GBytes] |     0.1299 |
| Memory write bandwidth [MBytes/s] |    18.9917 |
| Memory write data volume [GBytes] |     0.0425 |
|    Memory bandwidth [MBytes/s]    |    76.9780 |
|    Memory data volume [GBytes]    |     0.1724 |
|     Operational intensity (FP)    |     0.1310 |
| Operational intensity (FP+SVE128) |     1.6866 |
| Operational intensity (FP+SVE256) |     3.2422 |
| Operational intensity (FP+SVE512) |     6.3534 |
+-----------------------------------+------------+
