--------------------------------------------------------------------------------
CPU name:	
CPU type:	Fujitsu A64FX
CPU clock:	0.00 GHz
--------------------------------------------------------------------------------
Region kernel, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.269905 |
|     call count    |          1 |
+-------------------+------------+
+----------------------+---------+------------+
|         Event        | Counter | HWThread 0 |
+----------------------+---------+------------+
| FP_DP_FIXED_OPS_SPEC |   PMC0  |   22585880 |
| FP_DP_SCALE_OPS_SPEC |   PMC1  |  268214600 |
|   L2D_CACHE_REFILL   |   PMC2  |     564911 |
|     L2D_CACHE_WB     |   PMC3  |     164116 |
|      L2D_SWAP_DM     |   PMC4  |      49705 |
| L2D_CACHE_MIBMCH_PRF |   PMC5  |       9251 |
+----------------------+---------+------------+
+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     2.2699 |
|         DP (FP) [MFLOP/s]         |     9.9501 |
|      DP (FP+SVE128) [MFLOP/s]     |   128.1113 |
|      DP (FP+SVE256) [MFLOP/s]     |   246.2725 |
|      DP (FP+SVE512) [MFLOP/s]     |   482.5948 |
|  Memory read bandwidth [MBytes/s] |    57.0616 |
|  Memory read data volume [GBytes] |     0.1295 |
| Memory write bandwidth [MBytes/s] |    18.5090 |
| Memory write data volume [GBytes] |     0.0420 |
|    Memory bandwidth [MBytes/s]    |    75.5706 |
|    Memory data volume [GBytes]    |     0.1715 |
|     Operational intensity (FP)    |     0.1317 |
| Operational intensity (FP+SVE128) |     1.6953 |
| Operational intensity (FP+SVE256) |     3.2588 |
| Operational intensity (FP+SVE512) |     6.3860 |
+-----------------------------------+------------+
