import basix.ufl
from ufl import (Mesh, FiniteElement, FunctionSpace, TrialFunction, TestFunction, Coefficient,
                sym, grad, inner, dx, action, tetrahedron, VectorElement)

element = VectorElement("Lagrange", $cell, $degree)
mesh = Mesh(VectorElement("Lagrange", $cell, 1))

V = FunctionSpace(mesh, element)

u = TrialFunction(V)
v = TestFunction(V)

W = FunctionSpace(mesh, FiniteElement("Lagrange", $cell, 1))
k = Coefficient(W)

def eps(v):
    return sym(grad(v))

a = k*inner(eps(u), eps(v))*dx

un = Coefficient(V)
L = action(a, un)
